# UpdateSystem

./: DownloadManager.sln  README.md
Proto/: actions.xml  client.proto  client_opcodes.xml  proto.bat  server.proto  server_opcodes.xml  system.proto
Server/: Config.cs  Program.cs  Server.csproj
Server/Managers/: DownloadManager.cs  FileManager.cs
Server/Network/: Cipher.cs  PacketsWorker.cs  Server.cs  Session.cs
Server/Network/Screen/: AntiDDoS.cs
Server/Parsers/: Download.cs  Main.cs
Server/Tools/: ShellHelp.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Google.Protobuf/: CodedOutputStream.cs  ExtensionSet.cs  ExtensionValue.cs  FieldCodec.cs  JsonFormatter.cs  UnknownField.cs  UnknownFieldSet.cs
Shared/Google.Protobuf/Collections/: MapField.cs
Shared/Google.Protobuf/Reflection/: FieldAccessorBase.cs  FieldDescriptor.cs  FileDescriptor.cs  OneofAccessor.cs  OneofDescriptor.cs  ReflectionUtil.cs  SingleFieldAccessor.cs
Shared/Network/: Hash32.cs  PacketParser.cs
Shared/Opcodes/: ClientOpcodes.cs  ClientOpcodesMap.cs  OpcodeIO.cs  ServerOpcodes.cs  ServerOpcodesMap.cs
Shared/Packets/: Client.cs  Server.cs
Updater/: App.config  App.xaml  App.xaml.cs  EntryPoint.cs  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  System.cs  Tools.cs  Updater.csproj  packages.config
Updater/Components/: DownloadPanel.xaml  DownloadPanel.xaml.cs
Updater/Managers/: DownloadManager.cs  FileManager.cs
Updater/Network/: WebDownload.cs
Updater/Packets/: Download.cs  Files.cs
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Updater/Socket/: Cipher.cs  Client.cs  PacketsWorker.cs  Session.cs
WebServer/: Program.cs  Startup.cs  WebServer.csproj
WebServer/Controllers/: HomeController.cs
WebServer/Cron/: CPUUsage.cs  CronManager.cs  MemoryMetrics.cs
WebServer/Hubs/: PanelHub.cs
WebServer/Models/: ErrorViewModel.cs  Files.cs  InfoCPU.cs
WebServer/Properties/: launchSettings.json
WebServer/Views/Home/: Access.cshtml  Index.cshtml
WebServer/Views/Shared/: _Layout.cshtml
WebServer/cfg/: NLog.config
WebServer/wwwroot/: mix-manifest.json  package.json  webpack.mix.js
WebServer/wwwroot/dev/js/: app.js  welcome.js
WebServer/wwwroot/dev/js/components/: CpuCard.vue  Demo.vue  FilesBrowser.vue  MainPanel.vue  NavBar.vue
WebServer/wwwroot/js/: app.js  app.js.LICENSE.txt  welcome.js
cfg/: NLog.config  server.xml
