<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <UserSecretsId>ac52e4fa-b690-462e-aa80-c9c3ed59a6b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\dev\**" />
    <Content Remove="wwwroot\dev\**" />
    <EmbeddedResource Remove="wwwroot\dev\**" />
    <None Remove="wwwroot\dev\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dev.zip" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\app.js.LICENSE.txt" />
    <Content Remove="wwwroot\js\welcome.js.LICENSE.txt" />
    <Content Remove="wwwroot\mix-manifest.json" />
    <Content Remove="wwwroot\package-lock.json" />
    <Content Remove="wwwroot\package.json" />
    <Content Remove="wwwroot\webpack.mix.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\welcome.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
